{
  "name": "startpoint-academics",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:smoke": "turbo run test:smoke --filter=@startpoint/web",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "next": "14.2.33",
    "turbo": "^2.3.0"
  }
}
